<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*body {
			background-color: #ccc;
		}*/
		div {
			width: 800px;
			height: 500px;
			/*背景颜色*/
			/*background-color: #ccc;*/
			/*背景图像*/
			/*background-image: url(images/2.png);*/
			/*背景平铺    
			repeat  默认值 铺满盒子   
			repeat-x  水平方向平铺
			repeat-y  垂直方向平铺
			no-repeat  不平铺*/
			/*background-repeat: no-repeat;*/
			/*背景定位
				写2个方位值，没有顺序要求
				写一个方位值或者数值，另外一个值默认center
				写2个数值，第一个数值是距离左边的距离，第二个数值是距顶边的距离
			*/
			/*background-position:  center;*/
			/*背景附着*/
			/*background-attachment: fixed;*/
			/*背景属性连写*/
			background: #ccc url(images/2.png) no-repeat 50px 100px scroll;
			
		} 
	</style>
</head>
<body>
	<div></div>
</body>
</html>